name: HIT2
channels:
  - defaults
dependencies:
  - ca-certificates=2023.12.12=haa95532_0
  - cudatoolkit=11.8.0=hd77b12b_0
  - libffi=3.4.4=hd77b12b_0
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - msys2-conda-epoch=20160418=1
  - openssl=3.0.12=h2bbff1b_0
  - pip=23.3.1=py38haa95532_0
  - python=3.8.18=h1aa4202_0
  - setuptools=68.2.2=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py38haa95532_0
  - pip:
      - asttokens==2.4.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - cmake==3.28.1
      - colorama==0.4.6
      - decorator==5.1.1
      - dlib==19.24.2
      - executing==2.0.1
      - filelock==3.13.1
      - fsspec==2023.12.2
      - gdown==4.7.1
      - idna==3.6
      - imageio==2.33.1
      - ipython==8.12.3
      - jedi==0.19.1
      - jinja2==3.1.2
      - lazy-loader==0.3
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - networkx==3.1
      - ninja==1.11.1.1
      - numpy==1.24.4
      - opencv-python==4.8.1.78
      - package-name==0.1
      - packaging==23.2
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==9.3.0
      - prompt-toolkit==3.0.43
      - pure-eval==0.2.2
      - pygments==2.17.2
      - pyqt6==6.6.1
      - pyqt6-qt6==6.6.1
      - pyqt6-sip==13.6.0
      - pysocks==1.7.1
      - pywavelets==1.4.1
      - requests==2.31.0
      - scikit-image==0.21.0
      - scipy==1.10.1
      - six==1.16.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - sympy==1.12
      - tifffile==2023.7.10
      - torch==2.1.1+cu118
      - torchaudio==2.1.1+cu118
      - torchvision==0.16.1+cu118
      - tqdm==4.66.1
      - traitlets==5.14.0
      - typing-extensions==4.9.0
      - urllib3==2.1.0
      - wcwidth==0.2.12
